.action {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 20px;
  font-family: 'Inter', sans-serif;
}

.action-container {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: auto;
  margin-top: 10px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 100%;
}

@media (max-width: 1000px) {
  .action {
    flex-direction: column;
    box-sizing: border-box;
  }

  .action-container {
    width: 100%;
    height: 50%;
  }

  .info-container {
    min-width: 350px;
    width: 70%;
    height: 50%;
  }
}
