.instruction-ol {
  list-style-type: none;
  padding-left: 0;
}
.instruction-ol li {
  counter-increment: level;
}
.instruction-ol li::before {
  content: "Level " counter(level) ": ";
  font-weight: bold;
}

.freeplay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: 'Inter', sans-serif;
  height: 100%;
  max-height: 100%;
  width: 100%;
  gap: 20px;
}

.left-container {
  display: flex;
  flex-direction: column;
  width: 40vw;
  max-height: 50vh;
  overflow-y: auto;
  position: relative;
}

.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40vw;
  height: 50vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.assurance-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.assurance-container h3{
  text-align: center;
}

.tooltip-circle-ins {
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-top: 5px;
}

.auth-level-0-color {
  color: red;
}
.auth-level-1-color {
  color: rgb(255, 145, 0);
}
.auth-level-2-color {
  color: rgb(72, 226, 0);
}
.auth-level-3-color {
  color: blue;
}

.freeplay-buttons-container {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.setup-link {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  display: flex;
  border: 1px solid #ccc;
  resize: none;
  text-align: center;
  min-height: 75px;
  min-width: 400px;
  margin-left: 10px;
  margin-right: 10px;
}

.option {
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px;
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-right: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 10px;
}

.slider::before {
  content: attr(data-number);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: bold;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.freeplay-start-button, .freeplay-reset-button {
  width: 180px;
  height: 60px;
}

.freeplay-copy-button {
  margin-top: 10px;
  margin-bottom: 10px;
}

#ins-tooltip {
  position: absolute;
  top: -5px;
  right: 100%;
  transform: translateX(10px);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  background-color: white;
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
}

.modal-header {
  width: 100%;
  background-color: #f1f5fc;
  border-bottom: 1px solid #ccc;
  font-size: 20px;
  padding: 10px;
  padding-bottom: 0px;
  text-align: center;
  font-weight: bold;
}

.modal-content {
  width: 90%;
  line-height: 1.5;
  overflow-y: auto;
}

.modal-actions {
  width: 100%;
  padding: 10px 20px;
  margin-top: 20px;
  text-align: center;
}

@media (min-width: 900px) and (min-height: 900px) {
  .right-container {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .freeplay {
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
  }

  .left-container, .right-container {
    width: 100%;
    margin-bottom: 20px;
    height: 50%;
  }
}

@media (min-width: 769px) and (max-width: 950px) {
  .freeplay-buttons-container {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .freeplay-buttons-container {
    flex-direction: column;
  }
}